[defaults]

roles_path = ./roles
log_path = ./temp/ansible.log
fact_caching_connection = ./temp
retry_files_save_path = ./temp

deprication_warnings = False
host_key_checking = False
accept_hostkey = True
scp_if_ssh = False
pipelining = True

hash_behaviour = merge
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
ssh_args = -o ControlMaster=auto -o ControlPersist=60m
callback_whitelist = profile_tasks

